<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane hvalue="0.5" stylesheets="@main.css" vvalue="0.5" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vectoreditor.controller.ScrollPaneController">
   <content>
      <AnchorPane id="canvasPane" accessibleText="rrr" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2000.0" prefWidth="2000.0" styleClass="scroll-pane" stylesheets="@main.css">
         <children>
            <AnchorPane id="canvasPane" cache="true" layoutX="201.0" layoutY="122.0" prefHeight="335.0" prefWidth="598.0" style="-fx-background-color: fafafa;" stylesheets="@main.css" AnchorPane.bottomAnchor="1000.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="1000.0">
               <children>
                  <Canvas fx:id="drawCanvas" height="335.0" onMouseDragged="#onCanvasMouseDragged" onMouseMoved="#onCanvasMouseMoved" onMousePressed="#onCanvasMousePressed" onMouseReleased="#onCanvasMouseReleased" width="598.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
