<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vectoreditor.controller.LayerBoxController">
   <children>
      <HBox id="HBoxLayerItem" fx:id="layerItem" onMouseClicked="#layerItemClick" prefHeight="26.0" prefWidth="200.0" spacing="4.0" stylesheets="@main.css">
         <children>
            <Button id="imageButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@main.css">
               <graphic>
                  <ImageView fx:id="visible" fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/1x/eye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle fx:id="layerColor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Button id="imageButton" fx:id="showFigures" layoutX="22.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showFiguresButton" prefHeight="25.0" prefWidth="23.0">
               <graphic>
                  <ImageView fx:id="showFiguresImg" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/1x/show.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField id="figureName" fx:id="layerName" editable="false" onAction="#layerNameAction" prefHeight="25.0" prefWidth="131.0" text="Layer 1">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="4.0" right="12.0" />
         </padding>
      </HBox>
      <VBox fx:id="figuresBox" />
   </children>
</VBox>
